//
//  PHMQRCode-Prefix.pch
//  PHMQRCode
//
//  Created by PHM on 9/6/16.
//  Copyright © 2016 PHM. All rights reserved.
//

#ifndef PHMQRCode_Prefix_pch
#define PHMQRCode_Prefix_pch
#import <AVFoundation/AVFoundation.h>
#import "Masonry.h"
#import "ReactiveCocoa.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PHMQRCode_Prefix_pch */
